ARI_APPLICATION=hello-world
ARI_URL=http://35.183.88.150:8088/ari
ARI_WSURL=ws://35.183.88.150:8088/ari/events
ARI_USERNAME=lineblocs
ARI_PASSWORD=15dff2981afdd9
GOOGLE_APPLICATION_CREDENTIALS="KEY_PATH"